apiVersion: auto.pulumi.com/v1alpha1
kind: Update
metadata:
  creationTimestamp: "2024-07-10T22:16:45Z"
  generation: 1
  labels:
    app.kubernetes.io/created-by: pulumi-kubernetes-operator
    app.kubernetes.io/instance: sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: update
    app.kubernetes.io/part-of: pulumi-kubernetes-operator
  name: sample
  namespace: default
  resourceVersion: "71185"
  uid: 84dbc8a2-7afc-4b45-88b1-838e4cc81c74
spec:
  workspaceName: sample
status:
  conditions:
  - lastTransitionTime: "2024-07-11T03:57:37Z"
    message: ""
    observedGeneration: 1
    reason: completed
    status: "False"
    type: Progressing
  - lastTransitionTime: "2024-07-11T03:57:15Z"
    message: ""
    observedGeneration: 1
    reason: succeeded
    status: "False"
    type: Failed
  - lastTransitionTime: "2024-07-11T03:57:37Z"
    message: ""
    observedGeneration: 1
    reason: Updated
    status: "True"
    type: Complete
